<!DOCTYPE html>
<html>
<head lang="he">
    <meta charset="UTF-8">
    <title>ComoBook</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div id="main">
        <!--REACT_OUTPUT-->
    </div>
</body>
</html>